{
  "name": "deeplearning",
  "version": "1.0.0",
  "description": "machine learning, deep learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shivangi",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^0.11.6",
    "jquery": "^3.3.1",
    "vega-embed": "~3.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "~1.6.1",
    "clang-format": "~1.2.2",
    "parcel-bundler": "~1.6.2"
  }
}
